# tupilang

./: README.md  build.sh  pom.xml  repl.sh  run.sh
samples/: array.tupi  bool.tupi  comments.tupi  concat_bool.tupi  control_flow_for.tupi  function.tupi  ifs.tupi  len.tupi  main.tupi  modulo.tupi  plus_plus_minus_minus.tupi  string_interpolation.tupi
src/main/java/: Main.java  module-info.java
src/main/java/com/github/diegopacheco/tupilang/: Main.java
src/main/java/com/github/diegopacheco/tupilang/ast/: ArrayAccessExpr.java  ArrayLiteralExpr.java  AssignExpr.java  BinaryExpr.java  BlockStmt.java  CallExpr.java  Expr.java  ExpressionStatement.java  ExpressionVisitor.java  ForStatement.java  FunctionDefinition.java  IfStatement.java  LiteralBoolExpr.java  LiteralIntExpr.java  LiteralStringExpr.java  Param.java  PrintStatement.java  ReturnStatement.java  StatementVisitor.java  Stmt.java  UnaryExpr.java  ValDeclaration.java  VariableExpr.java
src/main/java/com/github/diegopacheco/tupilang/interpreter/: Interpreter.java
src/main/java/com/github/diegopacheco/tupilang/lexer/: Lexer.java
src/main/java/com/github/diegopacheco/tupilang/parser/: Parser.java
src/main/java/com/github/diegopacheco/tupilang/repl/: REPL.java
src/main/java/com/github/diegopacheco/tupilang/std/: LenSTD.java  PrintSTD.java  StandardFunction.java
src/main/java/com/github/diegopacheco/tupilang/token/: Token.java
src/test/java/: module-info.java
src/test/java/com/github/diegopacheco/tupilang/ast/: ArrayAccessExprTest.java  ArrayLiteralExprTest.java  BinaryExprTest.java  CallExprTest.java  ExpressionStatementTest.java  FunctionDefinitionTest.java  IfStatementTest.java  LiteralBoolExprTest.java  LiteralIntExprTest.java  LiteralStringExprTest.java  ParamTest.java  PrintStatementTest.java  ReturnStatementTest.java  ValDeclarationTest.java  VariableExprTest.java
src/test/java/com/github/diegopacheco/tupilang/interpreter/: InterpreterTest.java
src/test/java/com/github/diegopacheco/tupilang/lexer/: LexerTest.java
src/test/java/com/github/diegopacheco/tupilang/parser/: ParserTest.java
src/test/java/com/github/diegopacheco/tupilang/repl/: REPLTest.java
src/test/java/com/github/diegopacheco/tupilang/std/: LenSTDTest.java  PrintSTDTest.java
src/test/java/com/github/diegopacheco/tupilang/test/ast/: ArrayAccessExprTest.java  ArrayLiteralExprTest.java  BinaryExprTest.java  BlockStmtTest.java  CallExprTest.java  ExpressionStatementTest.java  ForStatementTest.java  FunctionDefinitionTest.java  IfStatementTest.java  LiteralBoolExprTest.java  LiteralIntExprTest.java  LiteralStringExprTest.java  ParamTest.java  ReturnStatementTest.java  UnaryExprTest.java  ValDeclarationTest.java  VariableExprTest.java
src/test/java/com/github/diegopacheco/tupilang/test/interpreter/: InterpreterTest.java
src/test/java/com/github/diegopacheco/tupilang/test/lexer/: LexerTest.java
src/test/java/com/github/diegopacheco/tupilang/test/parser/: ParserTest.java
src/test/java/com/github/diegopacheco/tupilang/test/repl/: REPLTest.java
src/test/java/com/github/diegopacheco/tupilang/test/std/: LenSTDTest.java  PrintSTDTest.java
src/test/java/com/github/diegopacheco/tupilang/test/token/: TokenTest.java
src/test/java/com/github/diegopacheco/tupilang/token/: TokenTest.java
